# kroz

./: .gitignore  README.md  arquivo1.txt  asdf.txt  pom.xml
src/main/java/org/ducking_robot/kroz/: Animado.java  Aventureiro.java  Elemento.java  Integrantes.txt  Jogo.java  Lugar.java  LugarAnimado.java  Motor.java  Objeto.java  ObjetoAnimado.java  Saida.java  Status.java  Verbo.java
src/main/resources/: jogo.dsc  trad.pl
