<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ducking_robot</groupId>
  <artifactId>kroz</artifactId>
  <version>0.2</version>
  <name>Kroz</name>
  <description></description>
  <url>http://www.github.com/danielkza/kroz</url>
  <inceptionYear>2012</inceptionYear>
  <scm>
    <url>http://www.github.com/danielkza/kroz</url>
    <connection>scm:git:git://github.com/danielkza/kroz.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:danielkza/kroz.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>danielkza</id>
      <name>Daniel Miranda</name>
      <email>danielkza2@gmail.com</email>
    </developer>
    <developer>
      <id>wagner145</id>
      <name>Wagner Ferreira</name>
      <email>wagnerferreirasp@hotmail.com</email>
    </developer>
    <developer>
      <id>pedroscocco</id>
      <name>Pedro Scocco</name>
      <email>pedroscocco@gmail.com</email>	
    </developer>
  </developers>
  <issueManagement>
    <url>http://www.github.com/danielkza/kroz/issues</url>
    <system>github</system>
  </issueManagement>
  <build>  
    <plugins>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>generate-sources</id>
		      <phase>generate-sources</phase>
		      <configuration>
		        <tasks>
		          <exec executable="perl">
		            <arg value="src/main/resources/trad.pl"/>
		            <arg value="src/main/resources/jogo.dsc"/>
		            <arg value="src/main/java/org/ducking_robot/kroz/Jogo.java"/>
		          </exec>
		        </tasks>
		      </configuration>
		      <goals>
		        <goal>run</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		  <plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.5</version>
		    <configuration>
		      <filesets>
		        <fileset>
		          <includes>
		            <include>src/main/java/org/ducking_robot/kroz/Jogo.java</include>
		          </includes>
		        </fileset>
		      </filesets>
		    </configuration>
		  </plugin>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
		      <archive>
		        <manifest>
		          <mainClass>org.ducking_robot.kroz.Motor</mainClass>
		          <packageName>org.ducking_robot.kroz</packageName>
		        </manifest>
		        <manifestEntries>
		          <mode>development</mode>
		          <url>${pom.url}</url>
		        </manifestEntries>
		      </archive>
	        </configuration>
	      </plugin>
	</plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>